# NetworksService2

./: .gitignore  build.gradle  releaseNote.txt  settings.gradle
IMLib/: build.gradle
IMLib/res/values/: rc_configuration.xml
gradle/wrapper/: gradle-wrapper.properties
main/: .gitignore  build.gradle  proguard-rules.pro  tts.txt
main/src/main/: AndroidManifest.xml
main/src/main/aidl/com/wwc2/dvr/: DeleteVideoCallBack.aidl  IWCarDvr.aidl
main/src/main/aidl/com/wwc2/dvrassist/: DeleteVideoCallBack360.aidl  IWCarDvr360.aidl
main/src/main/java/com/wwc2/networks/: CarServiceClient.java  CarSystemServer.java
main/src/main/java/com/wwc2/networks/WatchDog/: DebugSignal.java  DogBase.java  TimeOut.java  WatchdogManager.java
main/src/main/java/com/wwc2/networks/cmd/: BaseCmd.java  CmdManager.java  DeleteCmd.java  GetVideoListCmd.java  GsensorCmd.java  SendMesCmd.java  TakeLocalFileCmd.java  TakePictureCmd.java  TakeVideoCmd.java
main/src/main/java/com/wwc2/networks/cmd/jni/: CameraDataSync.java
main/src/main/java/com/wwc2/networks/server/RongYun/: RongYunConnect.java
main/src/main/java/com/wwc2/networks/server/action/: LocationAction.java
main/src/main/java/com/wwc2/networks/server/auto/: AutoManagement.java  IAutoData.java  UploadLevel.java
main/src/main/java/com/wwc2/networks/server/bean/: AMapBean.java  AccGpsFrameBean.java  BaseBean.java  CarBean.java  ConfigBean.java  DeviceBean.java  GPSBean.java  GPSFrameBean.java  JsimBean.java  LocationBean.java  OtherBean.java  RemotelyBean.java  RequestMsg.java  RongyunDataBean.java  TimeBean.java  TraceBean.java  VideoBean.java  ViewBean.java  ZWCardBean.java  ZWResponseBean.java
main/src/main/java/com/wwc2/networks/server/bean/heart/: HeartLoginBean.java  MesHeader.java  MesJsonAck.java
main/src/main/java/com/wwc2/networks/server/broadcast/: JsonFeedBack.java  MesJsonExt.java  MesManager.java  SealMessageReceiver.java  UpgradeApkReceiver.java  wwc2Broadcast.java
main/src/main/java/com/wwc2/networks/server/canbus/: CanBusNettyManager.java  CanbusDriver.java  CarInfoListener.java
main/src/main/java/com/wwc2/networks/server/canbus/Candata/: BaseCanBean.java  DataCan.java
main/src/main/java/com/wwc2/networks/server/canbus/uilistener/: uiListener_AMP.java  uiListener_Air.java  uiListener_CarInfo.java  uiListener_CarSettings.java  uiListener_Radar.java  uiListener_Service.java  uiListener_Sync.java  uiListener_Time.java
main/src/main/java/com/wwc2/networks/server/device/: DeviceManagement.java  IDevice.java
main/src/main/java/com/wwc2/networks/server/dvr/: Dvr360Imp.java  DvrImp.java  DvrManagement.java  DvrPostImgManager.java  DvrSettings.java  RemoteDvr.java
main/src/main/java/com/wwc2/networks/server/dvr/jni/: DeleteVideoCallBackImp.java  DvrDataNative.java
main/src/main/java/com/wwc2/networks/server/internet/: ApiFactory.java  NetWorkManagement.java  Retrofit2Utils.java  UploadWithKeyFiles.java
main/src/main/java/com/wwc2/networks/server/location/: AndroidLocations.java  GpsPointManager.java  LocationManagement.java  LocationUtils.java  TraceBeanManager.java
main/src/main/java/com/wwc2/networks/server/netty/: ClientConnect.java  ClientHandler.java  CommonHeartManager.java  NettySendManager.java
main/src/main/java/com/wwc2/networks/server/parse/: JsonParse.java  ResponseParse.java  ResultPaser.java
main/src/main/java/com/wwc2/networks/server/protection/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java
main/src/main/java/com/wwc2/networks/server/provider/: CarProvider.java  CrashError.java  Device.java  Info.java  Statistics.java  Trace.java
main/src/main/java/com/wwc2/networks/server/provider/sharedpreference/: SPUtils.java
main/src/main/java/com/wwc2/networks/server/utils/: AppUtils.java  Config.java  Crash.java  FileUtils.java  GpsUtils.java  LogUtils.java  MesAdpter.java  NetworkUtil.java  ShellUtils.java  SignUtils.java  TelephonyUtil.java  ThreadUtil.java  ToastUtils.java  Utils.java
main/src/main/java/com/wwc2/networks/server/view/: AlertDialog.java  UrlDialog.java  WarnDialog.java
main/src/main/java/com/wwc2/networks/server/wakeup/: AccPowerManager.java  WatchdogFeedThead.java
main/src/main/java/com/wwc2/networks/ui/: DebugActivity.java
main/src/main/jni/: Android.mk  DvrDataNative.c  com_wwc2_networks_cmd_jni_CameraDataSync.c  com_wwc2_networks_cmd_jni_CameraDataSync.h  com_wwc2_networks_server_dvr_jni_DvrDataNative.h
main/src/main/res/drawable-hdpi/: bg_black.xml  bg_box_gray.xml  bg_dialog.xml  text_log_bg.xml
main/src/main/res/layout/: activity_camera.xml  activity_debug.xml  layout_alert_dialog.xml  layout_url_dialog.xml  layout_warn_dialog.xml  list_logs.xml
main/src/main/res/layout-mdpi/: layout_url_dialog.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
rtc_rongyunlibs/: build.gradle
rtc_rongyunlibs/libs/: readme.txt
rtc_rongyunlibs/src/androidTest/java/com/wwc2/rtc_rongyunlibs/: ExampleInstrumentedTest.java
rtc_rongyunlibs/src/main/: AndroidManifest.xml
rtc_rongyunlibs/src/main/res/values/: strings.xml
rtc_rongyunlibs/src/test/java/com/wwc2/rtc_rongyunlibs/: ExampleUnitTest.java
